DATABSE_URL=mongodb+srv://mhlongoquincy:AryaZulu@stayeazycluster.kwvknpv.mongodb.net/StayEazyDB?retryWrites=true&w=majority&appName=StayEazyCluster 

CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1yb3VnaHktNjEuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_KMih1v4TBMe9gYPM9xIpYR2JmLW0ZoBfIkA8tc1RQn

CLERK_WEBHOOK_SECRET=whsec_bXVjCkd2CFtvlJKYI0M1dCXE0+JIc+1K